# Remind-Me

./: README.md
app/: build.gradle
app/src/androidTest/java/halit/sen/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/halit/sen/remindme/: MainActivity.kt  Utils.kt
app/src/main/java/halit/sen/remindme/createReminder/: CreateReminderActivity.kt  CreateReminderViewModel.kt  CreateReminderViewModelFactory.kt
app/src/main/java/halit/sen/remindme/database/: ReminderDao.kt  ReminderData.kt  ReminderDatabase.kt
app/src/main/java/halit/sen/remindme/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerViewClickListener.kt  ReminderListAdapter.kt
app/src/main/java/halit/sen/remindme/receiver/: AlarmReceiver.kt  FCMService.kt  SnoozeReceiver.kt
app/src/main/java/halit/sen/remindme/utils/: AppUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: create_reminder_button_background.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_main.xml  reminder_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/halit/sen/remindme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
